{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "module": "commonjs",
        "target": "esnext",
        "jsx": "react",
        "lib": ["dom", "esnext"],
        "types": ["cypress"]
    },
    "include": [
        "./src/**/*"
    ],
    "files": [
        "custom.d.ts"
    ],
    "typeRoots": ["node_modules/@types"]
}
